#############################################################################
# Makefile for building: lab8
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  ..\lab8\lab8.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../lab8 -I. -IC:/Users/USer/Downloads/QtCreator/QtCreator/include -IC:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore -Idebug -IC:/Users/USer/Downloads/QtCreator/QtCreator/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        C:\Users\USer\Downloads\QtCreator\QtCreator\lib\libQt6Core.a   
QMAKE         = C:\Users\USer\Downloads\QtCreator\QtCreator\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\USer\Downloads\QtCreator\QtCreator\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\USer\Downloads\QtCreator\QtCreator\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lab8\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\lab8\main.cpp
QMAKE_TARGET  = lab8
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lab8.exe
DESTDIR_TARGET = debug\lab8.exe

####### Build rules

first: all
all: Makefile.Debug  debug/lab8.exe

debug/lab8.exe: C:/Users/USer/Downloads/QtCreator/QtCreator/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\lab8\lab8.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lab8.zip $(SOURCES) $(DIST) ..\lab8\lab8.pro C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\spec_pre.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\device_config.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\common\sanitize.conf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\common\gcc-base.conf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\common\g++-base.conf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\common\windows-vulkan.conf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\common\g++-win32.conf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\common\windows-desktop.conf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\qconfig.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_ext_freetype.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_ext_libjpeg.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_ext_libpng.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3danimation.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3danimation_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dcore.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dcore_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dextras.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dextras_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dinput.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dinput_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dlogic.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dquick.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dquick_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dquickextras.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dquickinput.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dquickrender.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3drender.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_3drender_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_activeqt.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_activeqt_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_axbase_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_axcontainer.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_axserver.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_axserver_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_bluetooth.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_charts.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_charts_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_chartsqml.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_coap.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_coap_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_concurrent.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_concurrent_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_core.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_core5compat.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_core5compat_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_core_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_datavisualization.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_dbus.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_dbus_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_declarativeopcua.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_declarativeopcua_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_designer.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_designer_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_fb_support_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_freetype_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_gui.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_gui_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_help.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_help_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_jpeg_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_labsanimation.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_labssettings.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_labssettings_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_labssharedimage.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_languageserver_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_linguist.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_linguist_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_mqtt.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_mqtt_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_multimedia.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_multimedia_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_network.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_network_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_networkauth.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_networkauth_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_nfc.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_nfc_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_opcua.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_opcua_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_opengl.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_opengl_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_openglwidgets.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_png_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_positioning.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_positioning_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_positioningquick.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_printsupport.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_printsupport_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qml.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qml_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmlcore.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmldom_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmlintegration.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmllint_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmlmodels.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmltest.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmltest_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quick.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quick_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quicklayouts.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quicktimeline.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quickwidgets.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_remoteobjects.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_repparser.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_repparser_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_scxml.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_scxml_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_scxmlqml.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_sensors.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_sensors_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_sensorsquick.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_serialbus.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_serialbus_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_serialport.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_serialport_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_shadertools.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_shadertools_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_sql.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_sql_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_statemachine.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_statemachine_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_statemachineqml.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_svg.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_svg_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_svgwidgets.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_testlib.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_testlib_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_tools_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_uiplugin.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_uitools.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_uitools_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_webchannel.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_webchannel_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_websockets.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_websockets_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_webview.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_webview_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_webviewquick.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_widgets.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_widgets_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_xml.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\modules\qt_lib_xml_private.pri C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\qt_functions.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\qt_config.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\win32-g++\qmake.conf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\spec_post.prf .qmake.stash C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\exclusive_builds.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\toolchain.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\default_pre.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\win32\default_pre.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\resolve_config.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\exclusive_builds_post.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\default_post.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\build_pass.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\win32\console.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\qml_debug.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\entrypoint.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\precompile_header.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\warn_on.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\qt.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\resources_functions.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\resources.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\moc.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\qmake_use.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\file_copies.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\testcase_targets.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\exceptions.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\yacc.prf C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\lex.prf ..\lab8\lab8.pro C:\Users\USer\Downloads\QtCreator\QtCreator\lib\Qt6Core.prl    C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\data\dummy.cpp   ..\lab8\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Users/USer/Downloads/QtCreator/QtCreator/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Users\USer\Downloads\QtCreator\QtCreator\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../lab8/main.cpp C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/QCoreApplication \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qcoreapplication.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qglobal.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qconfig-bootstrapped.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qconfig.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qtcore-config.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qtcoreexports.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qsystemdetection.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qprocessordetection.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qcompilerdetection.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qtypeinfo.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qcontainerfwd.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qsysinfo.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qlogging.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qflags.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qcompare_impl.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qatomic.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qbasicatomic.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qatomic_bootstrap.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qgenericatomic.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qatomic_cxx11.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qglobalstatic.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qnumeric.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qversiontagging.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qstring.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qchar.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qstringview.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qbytearray.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qrefcount.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qnamespace.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qtmetamacros.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qarraydata.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qpair.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qarraydatapointer.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qarraydataops.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qcontainertools_impl.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qbytearrayalgorithms.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qbytearrayview.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qstringliteral.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qstringalgorithms.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qanystringview.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qutf8stringview.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qstringtokenizer.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qstringbuilder.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qcoreevent.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qobjectdefs.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qobjectdefs_impl.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qeventloop.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qobject.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qlist.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qhashfunctions.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qiterator.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qbytearraylist.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qstringlist.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qalgorithms.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qstringmatcher.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qscopedpointer.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qmetatype.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qcompare.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qvarlengtharray.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qscopeguard.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qdatastream.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qiodevicebase.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qiterable.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qmetacontainer.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qcontainerinfo.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qtaggedpointer.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qmath.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qobject_impl.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qbindingstorage.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qnativeinterface.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qdebug.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qhash.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qmap.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qshareddata.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qshareddata_impl.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qtextstream.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qstringconverter.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qset.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qcontiguouscache.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qsharedpointer.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qsharedpointer_impl.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qcoreapplication_platform.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qfuture.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qfutureinterface.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qmutex.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qresultstore.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qfuture_impl.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qthreadpool.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qthread.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qdeadlinetimer.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qelapsedtimer.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qrunnable.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qexception.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qpointer.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qpromise.h \
		C:/Users/USer/Downloads/QtCreator/QtCreator/include/QtCore/qvariant.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\lab8\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

